/* Tailwind CSS overrides for Agent Trading Cards */

/* Reset padding and margins for a clean slate */
*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Set the font and background for the entire page */
body {
  font-family: 'Helvetica Neue', Arial, sans-serif;
  background-color: #F7FAFC;
  color: #333;
  margin-top: 0px; 
}

.title-container {
  width: calc(100% - 250px); /* Same width as .main taking sidebar into account */
  margin-left: 250px; /* Same as .main to align with the content */
  margin-right: auto; /* Keep it centered */
  height: auto;
  object-fit: contain;
  text-align: center;
  padding: 1rem 0;
  box-sizing: border-box; /* Include padding in the width calculation */
}


.social_image {
  max-width: 100%;
  max-height: 400px;
  object-fit: contain;
  display: block; /* Add this to ensure it doesn't display as an inline element */
  margin-left: auto; /* This centers the image if it's smaller than the container */
  margin-right: auto;
  margin-top: 20px;
  margin-bottom:20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  border-width:4px;
  border-color:black;
  border-style: solid;
}


/* Paragraph styles */
p {
  font-size: 1rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

/* Style the header and footer */
.header, .footer {
  background-color: #FFFFFF;
  color: #333333;
  text-align: center;
  padding: 1rem 0;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}



.nav-section {
  display: flex;
  justify-content: center;
}

.header-logo {
  flex: 0 1 auto;
  max-width: 250px;
  margin-top: 20px;
  margin-left:40px;
  max-height:40px;
  position: fixed; 
}

.nav-link {
  color: #333333;
  padding: 0.5rem 1rem;
  text-decoration: none;
  margin: 0 10px;
}

.nav-link:hover {
  color: #666666;
}


h1, h2 {
  color: #333333;
  margin: 0.5rem 0;
}

/* Update main content layout to include padding from left for the sidebar */
.main {
  padding-left: 12px; /* Equal to the width of the sidebar */
  margin-left: 250px; 
}


.agents-table{
  width: max-content;
}

/* Make table headers left justified */
th {
  text-align: left;
}


/* Make table data font size smaller */
td {
  font-size: 0.875rem; /* Smaller font size for table data elements */
  white-space: nowrap;
}


.webCopyContainer {
  max-width: 50vw;
  margin-left: auto;
  margin-right: auto;
}



/* Card styles */
.responsive-card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 2.5rem;
  width: 90%;
  margin: 0 auto;
}

.card:hover {
  transform: translateY(-5px);
}

.card {
  display: flex;
  flex-direction: row; /* Align items in a row */
  align-items: center; /* Center items vertically */
  padding: 1rem;
  gap: 1rem; /* Space between image and content */
  min-height: 350px; /* Adjust as needed to make card heights consistent */
  overflow: hidden;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  margin-bottom: 1rem;
}

.card-image-wrapper {
  flex-shrink: 0; /* Prevent the image from shrinking */
  width: 120px; /* Fixed width for the image */
  height: 120px; /* Fixed height for the image */
  border-radius: 50%; /* Circle shape */
  overflow: hidden;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Cover the entire area of the wrapper */
}



.button {
  width: auto; /* Auto width to content */
  padding: 0.5rem; /* Smaller padding */
  font-size: 0.875rem; /* Smaller font size */
  border-radius: 12px;
}

.button:hover {
  background-color: #2D3748; /* A slightly darker shade for hover effect */
}

/* Button container styles */
.button-container {
  display: flex;
  justify-content: space-around; /* Evenly space buttons within the card */
  padding: 1rem 0; /* Add some padding above and below the buttons */
}

/* Agent ID and Jobtitle styles with padding */
.agent-id, .agent-jobtitle, .card-summary {
  overflow: wrap;
  text-overflow: ellipsis;
  white-space: wrap;
}

/* Adjust button container styles */
.card-actions {
  /* existing styles */
  display: flex;
  flex-direction: column; /* Stack buttons vertically */
  align-items: center; /* Center buttons horizontally */
  align-self: flex-start; 
  flex-direction: row; /* Align buttons in a row */
  gap: 0.5rem; /* Space between buttons */
  margin: 5px 0; /* Add margin to top and bottom for spacing */

}

/* Apply changes to button first-child and last-child if needed */
.card-actions button:first-child {
  /* existing styles */
}

.card-actions button:last-child {
  /* existing styles */
}


.card-content {
  /* existing styles */
  flex-grow: 1; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  padding: 16px;
}



/* Email link styles */
.email-link {
  background-color: grey; /* Change the color to grey */
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 9999px;
  display: block;
  text-align: center;
  font-weight: bold;
  margin-top: auto; /* Push the email link to the bottom */
  margin-bottom: 1rem; /* Add space below the email link */


}

.email-link:hover {
  background-color: #1d41d3;
}

.agent-id {
  font-size: 2.1rem;
  color: black;
  margin-top: 2px;
  padding-top: 2px;
}

.agent-jobtitle {
  font-size: 1.25rem;
  color: black;
  margin-bottom: 0.5rem;
  min-height: 3rem; /* Add a minimum height */
  display: flex; /* Make it a flex container */
  align-items: left; /* Vertically center the content */
  justify-content: left; /* Horizontally center the content */
  overflow: wrap; /* Hide overflow */
  text-overflow: ellipsis; /* Add an ellipsis for overflowed text */
  white-space: nowrap; /* Prevent wrapping */
}



.card-summary {
  font-size: 1rem;
  margin-bottom: 1rem;
  color:black;
}


.sidebar {
  width: 250px; /* Adjust width as necessary */
  background-color: #f7f7f7; /* Light background for the sidebar */
  padding: 1rem;
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  overflow-y: auto; /* Enable scrolling if content is too long */
  border-right: 1px solid #eaeaea; /* Add separation line */
}


.shortcode-container {
  margin-bottom: 1rem; /* Space between shortcode containers */
}

.shortcode {
  border-bottom: 1px solid #eaeaea; /* Light line between each shortcode for separation */
  padding-bottom: 1rem; /* Space at the bottom of each shortcode */
  margin-bottom: 1rem; /* Space after the bottom border */
}

.shortcode:last-child {
  border-bottom: none; /* No border for the last item */
  padding-bottom: 0; /* No padding for the last item */
  margin-bottom: 0; /* No margin for the last item */
}



/* MOBILE */
@media (max-width: 768px) {
  

  .social_image {
    max-height: 200px; /* reduce size for mobile */
  }

  .header-logo {
    position: static; /* stop fixing position on mobile */
    margin: 0 auto; /* center it */
    display: block; /* correct the display */
  }

  .main {
    padding: 1rem; /* add some padding */
    margin-left: 0; /* reset margin */
  }

  .responsive-card-container {
    grid-template-columns: 1fr; /* stack cards in a single column */
  }

  .sidebar,
  .shortcode-container {
    position: static; /* let it flow naturally */
    width: 100%; /* take full width */
    padding: 1rem 0; /* adjust padding */
    box-shadow: none; /* remove shadow */
    border-right: none; /* remove border */
  }

  .agents-table {
    width: 100%; /* full width for the table */
  }

  .webCopyContainer {
    max-width: 90vw;
    margin-left: auto;
    margin-right: auto;
  }

  .card {
    flex-direction: column; /* Stack the image and content vertically */
    align-items: center; /* Center align the items */
  }

  .card-image-wrapper {
    width: 120px; /* Adjust image size for mobile */
    height: 120px; /* Adjust image size for mobile */
    margin-bottom: .2rem; /* Add some space below the image */
  }

  .card-content {
    text-align: center; /* Center the text for mobile */
    padding:4px;
  }

  .agent-jobtitle {
  
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    
  }

  .card-summary {
    white-space: normal; /* Allow text to wrap */
    overflow: visible; /* Show all text */
    text-overflow: clip; /* Remove ellipsis */
    -webkit-line-clamp: none; /* Show all lines of text */
  }

  .button {
    width: 100%; /* Full width for buttons */
    margin: 0.25rem 0; /* Add space between buttons */
  }


  .title-container {
    width: 100%; /* full width */
    margin: 0; /* reset margin */
    padding: 1rem; /* maintain vertical padding */
    /* Ensure title container contents are aligned with card contents */
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
  